body {
    margin: auto;
    width: 960px;

    overflow-x: hidden;

    font-family: 'Montserrat', sans-serif;
    color: #f2f2f2;
    background-color: #08101F;
}

p {
    font-size: 1.15em;
    letter-spacing: 0.03em;
}

a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
}

header {
    height: 10vh;
    width: auto;

    align-items: center;
}

i {
    color: #f2f2f2;
    transition: color 0.2s ease;
}

i:hover {
    color: #2F58F7;
}

.icon {
    width: auto;
    height: 28px;
}

.name {
    padding-left: 12px;
    font-weight: 600;
    font-size: 1em;
    color: #2F58F7;
}

.container {
    min-height: 60vh;
    width: auto;

    line-height: 1.75;
}

.container h1 {
    font-size: 5.75em;
    font-weight: 800;
    line-height: 1.15;
    
    margin: 3vh 0;

    color: #2F58F7;
}

.container h2 {
    font-weight: 400;
    color: #2F58F7;
    margin-bottom: 0;
}

.flex-column {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-end {
    justify-content: flex-end;
}

.flex-between {
    justify-content: space-between;
}

.center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.align-center i {
    margin-right: 12px; 
    color: #dcdcdc;
}

.align-center p {
    font-size: 1em;
}

.grid-2x {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: calc(2vw + 1.25vh);

    justify-content: center;
}

#intro {
    margin: 4.75vw 0;
    padding: 0 5vw;

    border-radius: 2vw;
}

#result {
    padding: 4.75vw;
    
    border-radius: 2vw;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    color: #f2f2f2;
    padding: 5px 32px;
    transition: color 0.2s ease;
}

.inputfile + label {
	cursor: pointer;
}

.inputfile + label * {
	pointer-events: none;
}

button {
    margin: 3vh 0;
    padding: 0 32px;

    border: 2px solid #08101F;
    border-radius: 10px;

    background: linear-gradient(36.35deg, #31B1E7 0%, #2F58F7 49.87%, #2F58F7 100%);
    color: #f2f2f2;

    text-align: center;
    text-decoration: none;
    font-size: 0.9em;

    transition: background-color 1s ease;

    cursor: pointer;
}

button:hover {
    background: none;
    border: 2px solid #1A2938;
}

#info {
    background-color: #dcdcdc;
    border-radius: 2vw;
}

.line {
    height: 2px;
    width: auto;

    background-color: #1A2938;
}

#description h1 {
    font-size: 2.75em;
    color: #f2f2f2;
}

#description img {
    display: none;
}

#images img {
    position: absolute;

    z-index: 1;

    width: 350px;
    height: 350px;

    border-radius: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0,0.5);
}

.cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;

    width: 90vw;
    height: aut;

    padding: 0 5vw;
    

    background-color: #2A4EDE;
}

.cookies a {
    color: #31B1E7;
    font-weight: 500;
}

.cookies button {
    background: none;
    border: 1px solid #f2f2f2;

    margin: 0 0 16px 0;
}

footer {
    min-height: 10vh;
}

#footer {
    min-height: calc(10vh - 1px);
}

#footer-links {
    padding: 24px 0;

    justify-content: center;
    align-items: flex-end;
}

#footer-links p {
    margin: 4px 0;
    
    text-align: right;
    font-weight: 500;
    font-size: 1em;
    color: #1A2938;

    transition: color 0.2s ease;
}

#footer-links p:hover {
    color: #2F58F7;
}

@media (max-width: 1050px) {
    body {
        margin: 0 10vw;
        width: auto;
    }

    header {
        height: 66px;
    }

    #intro, #result {
        padding: 0;
    }

    .container h1 {
        font-size: 3em;
    }

    .grid-2x {
        grid-template-columns: 1fr;
    }

    #images img {
        display: none;
    }

    #description img {
        display: inline-block;
        position: relative;
        width: 100%;
        border-radius: 10px;
    }
}
